{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DesignerToolkit",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "DesignerToolkit.sln",
        "-c",
        "Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build DesignerToolkit (Release)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "DesignerToolkit.sln",
        "-c",
        "Release"
      ],
      "group": "build"
    },
    {
      "label": "Clean DesignerToolkit",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "clean",
        "DesignerToolkit.sln"
      ],
      "group": "build"
    },
    {
      "label": "Build DesignerToolkit (Release with Package)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./build.ps1",
        "-Configuration",
        "Release",
        "-Package"
      ],
      "group": "build"
    }
  ]
}
